# your-dream-car

./: Makefile  pom.xml
src/main/java/com/ydc/yourdreamcar/: YourDreamCarApplication.java
src/main/java/com/ydc/yourdreamcar/config/: RedisConfig.java
src/main/java/com/ydc/yourdreamcar/controller/: VehicleController.java
src/main/java/com/ydc/yourdreamcar/entity/: Brand.java  Vehicle.java
src/main/java/com/ydc/yourdreamcar/entity/enums/: Color.java  Fuel.java
src/main/java/com/ydc/yourdreamcar/repository/: VehicleRepository.java
src/main/java/com/ydc/yourdreamcar/service/: VehicleService.java
src/main/java/com/ydc/yourdreamcar/service/impl/: VehicleServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/ydc/yourdreamcar/: YourDreamCarApplicationTests.java
